[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon = true
logfile = /data/supervisord.log
pidfile = /data/supervisord.pid
childlogdir = /data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:server]
command = zqc server --log.level=%(ENV_ZQC_LOG_LEVEL)s --server.debug=%(ENV_ZQC_SERVER_DEBUG)s
